# ccdetails

./: .travis.yml  build.gradle  db.json  dependencies.gradle  gradle.properties
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/in/flexmoney/assignment/data/net/: RestApi.java
data/src/main/java/in/flexmoney/assignment/data/net/error/: ResponseErrorEntity.java  RestApiErrorException.java
data/src/main/java/in/flexmoney/assignment/data/net/interceptor/: HttpInterceptor.java
data/src/main/java/in/flexmoney/assignment/data/net/wrapper/: ResponseErrorWrapper.java
data/src/main/java/in/flexmoney/assignment/data/repository/: CardDataRepository.java
data/src/test/java/in/flexmoney/assignment/data/net/error/: ResponseErrorEntityTest.java  RestApiErrorExceptionTest.java
data/src/test/java/in/flexmoney/assignment/data/net/interceptor/: HttpInterceptorTest.java
data/src/test/java/in/flexmoney/assignment/data/net/wrapper/: ResponseErrorWrapperTest.java
data/src/test/java/in/flexmoney/assignment/data/utils/: TestUtils.java
domain/: build.gradle
domain/src/main/java/in/flexmoney/assignment/domain/entity/: CardDetailsResponseEntity.java  CardEntity.java
domain/src/main/java/in/flexmoney/assignment/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/in/flexmoney/assignment/domain/interactor/: SubmitDetailsUseCase.java  UseCase.java
domain/src/main/java/in/flexmoney/assignment/domain/repository/: CardRepository.java
domain/src/test/java/in/flexmoney/assignment/domain/interactor/: SubmitDetailsUseCaseTest.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/in/flexmoney/assignment/presentation/: TestMockerApplication.java  TestMockerComponent.java  TestMockerModule.java  TestMockerRunner.java
presentation/src/androidTest/java/in/flexmoney/assignment/presentation/executor/: JobExecutorTest.java  UIThreadTest.java
presentation/src/androidTest/java/in/flexmoney/assignment/presentation/view/activity/: MainActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/in/flexmoney/assignment/presentation/: BaseApplication.java
presentation/src/main/java/in/flexmoney/assignment/presentation/dependency/: ActivityScope.java
presentation/src/main/java/in/flexmoney/assignment/presentation/dependency/component/: ActivityComponent.java  ApplicationComponent.java  FragmentInjector.java
presentation/src/main/java/in/flexmoney/assignment/presentation/dependency/module/: ApplicationModule.java  DataModule.java
presentation/src/main/java/in/flexmoney/assignment/presentation/executor/: JobExecutor.java  UIThread.java
presentation/src/main/java/in/flexmoney/assignment/presentation/presenter/: BasePresenter.java  Presenter.java  SubmitDetailsPresenter.java
presentation/src/main/java/in/flexmoney/assignment/presentation/view/: BaseView.java  SubmitDetailsView.java
presentation/src/main/java/in/flexmoney/assignment/presentation/view/activity/: MainActivity.java
presentation/src/main/java/in/flexmoney/assignment/presentation/view/activity/base/: BaseActivity.java  CleanActivity.java
presentation/src/main/java/in/flexmoney/assignment/presentation/view/fragment/: BaseFragment.java  SubmitCardDetailsFragment.java
presentation/src/main/res/layout/: activity_layout.xml  fragment_card_details.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/in/flexmoney/assignment/presentation/presenter/: SubmitDetailsPresenterTest.java
